# Material You
include colors.conf

# Font
font_family             JetBrainsMono Nerd Font

# Window Padding
window_padding_width    15

# Set shell
shell                   fish

# No close confirmation
confirm_os_window_close 0

# Scroll & Zoom (borrowed from end-4 dots | https://github.com/end-4/dots-hyprland/blob/main/.config/kitty/kitty.conf)
map page_up             scroll_page_up
map page_down           scroll_page_down

map ctrl+plus           change_font_size all +1
map ctrl+equal          change_font_size all +1
map ctrl+kp_add         change_font_size all +1
map ctrl+minus          change_font_size all -1
map ctrl+underscore     change_font_size all -1
map ctrl+kp_subtract    change_font_size all -1
map ctrl+0              change_font_size all 0
map ctrl+kp_0           change_font_size all 0
